#
# This file will add the uuid to ciniki_images
# which is required for the sync to work.
#
ALTER TABLE ciniki_image_versions DROP PRIMARY KEY;
ALTER TABLE ciniki_image_versions ADD COLUMN id int not null PRIMARY KEY auto_increment FIRST;
ALTER TABLE ciniki_image_versions ADD COLUMN uuid char(36) not null AFTER id;
ALTER TABLE ciniki_image_versions ADD COLUMN business_id int not null AFTER uuid;
UPDATE ciniki_image_versions SET uuid = uuid();
UPDATE ciniki_image_versions SET business_id = (SELECT business_id FROM ciniki_images WHERE ciniki_images.id = ciniki_image_versions.image_id);
CREATE UNIQUE INDEX image_id ON ciniki_image_versions (image_id, version);
CREATE INDEX uuid ON ciniki_image_versions (business_id, uuid, last_updated);
ALTER TABLE ciniki_image_versions COMMENT='v1.02';
